
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rLims"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rLims')
Loading required package: rjson
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("lims")
> ### * lims
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lims
> ### Title: retrieve spectra from www.mylims.org database
> ### Aliases: lims
> ### Keywords: lims nmr metabolomics
> 
> ### ** Examples
> 
> 
> ## use this command to read from a file
> ## listOfURL<-as.vector(unlist(read.table('in.txt',sep='')))
> #
> #url1 <- 'http://mylims.univalle.edu.co/lims/Lims?action=GetJSON&table=entry&id=8405946&key=MdmsufXhXk'
> #url2 <- 'http://mylims.univalle.edu.co/lims/Lims?action=GetJSON&table=entry&id=8026534&key=5quA7vBcoQ'
> #url3 <- 'http://mylims.univalle.edu.co/lims/Lims?action=GetJSON&table=entry&id=6528763&key=BDiayNJUS8'
> #url4 <- 'http://mylims.univalle.edu.co/lims/Lims?action=GetJSON&table=entry&id=8316869&key=P5pzErJ490'
> #url5 <- 'http://mylims.univalle.edu.co/lims/Lims?action=GetJSON&table=entry&id=6528214&key=NK2pYSFIhD'
> 
> data(urlList)
> dataSet <- lims(as.vector(unlist(urlList)),c('noesygpps1dcomp'))
Warning in lims.getParameters(entryList) :
  NA found in parameters, please check
[1] "Wed Jan 15 04:36:33 2014        lims.getNmrs: spectra: 6528763 / http://mylims.univalle.edu.co/lims/Lims?action=GetResource&id=6530304&table=nmr&column=resource&mimetype=chemical/x-jcamp-dx&filename=null&key=FPd0x4e4e1 "
[1] "Wed Jan 15 04:36:50 2014        lims.getNmrs: spectra: 8316869 / http://mylims.univalle.edu.co/lims/Lims?action=GetResource&id=8322629&table=nmr&column=resource&mimetype=chemical/x-jcamp-dx&filename=null&key=48qoyqJt2T "
[1] "Wed Jan 15 04:37:05 2014        lims.getNmrs: spectra: 6528214 / http://mylims.univalle.edu.co/lims/Lims?action=GetResource&id=6529260&table=nmr&column=resource&mimetype=chemical/x-jcamp-dx&filename=null&key=jXNzJgTnbh "
> ## dataSet <- lims(c(url1,url2,url3,url4,url5),c('noesygpps1dcomp'))
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  6.529 0.217 55.965 0.002 0.001 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
